<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bn2-HA-4BF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert Currency View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ConvertCurrencyViewController" id="Y6W-OH-hqX" customClass="ConvertCurrencyViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-tQ-S0M">
                                <rect key="frame" x="34" y="134.66666666666666" width="328" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-Uf-qZE">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.60786245329999999" green="0.30080268710000002" blue="0.55361919829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="DIq-E8-hh8"/>
                                            <constraint firstAttribute="width" constant="110" id="vgD-4v-DKR"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="From  ">
                                            <imageReference key="image" image="arrow.down" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-XQ-9tq">
                                        <rect key="frame" x="140" y="0.0" width="48" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.60786245329999999" green="0.30080268710000002" blue="0.55361919829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="qgK-yi-Z5j"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left.and.right.square" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI2-8r-BAA">
                                        <rect key="frame" x="218" y="0.0" width="110" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.60786245329999999" green="0.30080268710000002" blue="0.55361919829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="6k6-Li-qVW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="To  ">
                                            <imageReference key="image" image="arrow.down" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-zj-0KC">
                                <rect key="frame" x="34" y="209.66666666666666" width="330" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAx-Rt-yCT">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="3Hk-LC-eXi"/>
                                            <constraint firstAttribute="height" constant="34" id="mWI-aA-yuY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxx" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-cM-VHz">
                                        <rect key="frame" x="220" y="0.0" width="110" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="RII-I4-7mt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-LK-YhS">
                                <rect key="frame" x="34" y="169" width="110" height="298"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="U1v-sp-lA5"/>
                                    <constraint firstAttribute="height" constant="298" id="zqm-yp-fYn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FromTableViewCell" id="3to-uT-wlM" customClass="FromTableViewCell" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="110" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3to-uT-wlM" id="Ku4-yl-h4f">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-GP-0oS">
                                                    <rect key="frame" x="16" y="11" width="78" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sYC-GP-0oS" firstAttribute="top" secondItem="Ku4-yl-h4f" secondAttribute="topMargin" id="MIs-Xt-Jsu"/>
                                                <constraint firstItem="sYC-GP-0oS" firstAttribute="trailing" secondItem="Ku4-yl-h4f" secondAttribute="trailingMargin" id="SAw-Dr-b7e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sYC-GP-0oS" secondAttribute="bottom" id="wQx-Eh-pBR"/>
                                                <constraint firstItem="sYC-GP-0oS" firstAttribute="leading" secondItem="Ku4-yl-h4f" secondAttribute="leadingMargin" id="zwS-vd-CxN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="fromLabel" destination="sYC-GP-0oS" id="zOA-7b-coE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-Xp-zl1">
                                <rect key="frame" x="252" y="169" width="110" height="297"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="pYh-hV-O5x"/>
                                    <constraint firstAttribute="width" constant="110" id="yYY-Cy-RGZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToTableViewCell" id="bL1-Nn-mAg" customClass="ToTableViewCell" customModule="Currency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="110" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bL1-Nn-mAg" id="faJ-oa-xBY">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-J7-h62">
                                                    <rect key="frame" x="16" y="11" width="78" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="RzP-J7-h62" firstAttribute="trailing" secondItem="faJ-oa-xBY" secondAttribute="trailingMargin" id="AEd-Gm-7tI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RzP-J7-h62" secondAttribute="bottom" id="Jkg-NS-RaS"/>
                                                <constraint firstItem="RzP-J7-h62" firstAttribute="top" secondItem="faJ-oa-xBY" secondAttribute="topMargin" id="T4G-8I-YsI"/>
                                                <constraint firstItem="RzP-J7-h62" firstAttribute="leading" secondItem="faJ-oa-xBY" secondAttribute="leadingMargin" id="nK5-og-2OR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toLabel" destination="RzP-J7-h62" id="Hbn-Rm-a3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-Mq-Nul">
                                <rect key="frame" x="160" y="334.66666666666669" width="76" height="34.333333333333314"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="0Ra-JB-C66"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="RXg-Er-8Yu"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Details"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HS6-zj-0KC" firstAttribute="top" secondItem="vPr-tQ-S0M" secondAttribute="bottom" constant="40.670000000000002" id="5FT-HA-kLH"/>
                            <constraint firstItem="vPr-tQ-S0M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="BCA-mD-9o5"/>
                            <constraint firstItem="cuF-Xp-zl1" firstAttribute="top" secondItem="vPr-tQ-S0M" secondAttribute="bottom" id="EES-PD-KPq"/>
                            <constraint firstItem="HS6-zj-0KC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="GVt-de-vop"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dzl-LK-YhS" secondAttribute="bottom" constant="351" id="GWW-23-Nkt"/>
                            <constraint firstItem="K0S-Mq-Nul" firstAttribute="top" secondItem="HS6-zj-0KC" secondAttribute="bottom" constant="91" id="MTZ-wy-YD4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cuF-Xp-zl1" secondAttribute="bottom" constant="352" id="OhA-d5-F6B"/>
                            <constraint firstItem="dzl-LK-YhS" firstAttribute="top" secondItem="vPr-tQ-S0M" secondAttribute="bottom" id="X8C-rL-PcE"/>
                            <constraint firstItem="cuF-Xp-zl1" firstAttribute="leading" secondItem="K0S-Mq-Nul" secondAttribute="trailing" constant="16" id="Y9I-dw-Bna"/>
                            <constraint firstItem="vPr-tQ-S0M" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="31.670000000000002" id="eoj-Ll-Jow"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vPr-tQ-S0M" secondAttribute="trailing" constant="31" id="fog-z6-6qb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HS6-zj-0KC" secondAttribute="trailing" constant="29" id="kFz-Yz-BET"/>
                            <constraint firstItem="K0S-Mq-Nul" firstAttribute="leading" secondItem="dzl-LK-YhS" secondAttribute="trailing" constant="16" id="oKN-Nr-781"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cuF-Xp-zl1" secondAttribute="trailing" constant="31" id="qfw-Vm-ZYn"/>
                            <constraint firstItem="dzl-LK-YhS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="rRh-I9-YQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVa-sV-wlw"/>
                    <connections>
                        <outlet property="datailsBtn" destination="K0S-Mq-Nul" id="z3Q-o9-R7v"/>
                        <outlet property="fromBtn" destination="dcW-Uf-qZE" id="ZYV-oo-2ub"/>
                        <outlet property="fromTF" destination="yAx-Rt-yCT" id="rcO-Bw-jTR"/>
                        <outlet property="fromTableView" destination="dzl-LK-YhS" id="QOl-Vv-lVy"/>
                        <outlet property="swapBtn" destination="KbU-XQ-9tq" id="eu3-Wp-Sc3"/>
                        <outlet property="toBtn" destination="HI2-8r-BAA" id="G6u-mU-8Sx"/>
                        <outlet property="toTF" destination="xHj-cM-VHz" id="XkX-a2-hA6"/>
                        <outlet property="toTableView" destination="cuF-Xp-zl1" id="JqM-af-Tvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.94656488549617" y="-82.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEk-x5-3Fd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bn2-HA-4BF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oyn-rp-el2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="f5w-Cq-yxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMm-zN-58N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.7709923664122" y="-82.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.left.and.right.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
